# This Dockerfile provides a starting point for a ROCm installation of 
# MIOpen and tensorflow.

FROM ubuntu:xenial
MAINTAINER Jeff Poznanovic <jeffrey.poznanovic@amd.com>

ARG DEB_ROCM_REPO=http://repo.radeon.com/rocm/apt/debian/
ARG ROCM_PATH=/opt/rocm

ENV DEBIAN_FRONTEND noninteractive
ENV TF_NEED_ROCM 1
ENV HOME /root/
RUN apt update && apt install -y wget software-properties-common 

# Add rocm repository
RUN apt-get clean all
RUN wget -qO - $DEB_ROCM_REPO/rocm.gpg.key | apt-key add -
RUN sh -c  "echo deb [arch=amd64] $DEB_ROCM_REPO xenial main > /etc/apt/sources.list.d/rocm.list"

# Install misc pkgs
RUN apt-get update --allow-insecure-repositories && DEBIAN_FRONTEND=noninteractive apt-get install -y \
  build-essential \
  clang-3.8 \
  clang-format-3.8 \
  clang-tidy-3.8 \
  cmake \
  cmake-qt-gui \
  ssh \
  curl \
  git \
  libcurl3-dev \
  libfreetype6-dev \
  libhdf5-serial-dev \
  libpng12-dev \
  libzmq3-dev \
  pkg-config \
  python-dev \
  rsync \
  software-properties-common \
  unzip \
  zip \
  zlib1g-dev \
  apt-utils \
  pkg-config \
  g++-multilib \
  libunwind-dev \
  libfftw3-dev \
  libelf-dev \
  libncurses5-dev \
  libpthread-stubs0-dev \
  vim \
  gfortran \
  libboost-program-options-dev \
  libssl-dev \
  libboost-dev \
  libboost-system-dev \
  libboost-filesystem-dev \
  rpm \
  libnuma-dev \
  pciutils \
  virtualenv \
  libxml2 \
  libxml2-dev \
  wget && \
  apt-get clean && \
  rm -rf /var/lib/apt/lists/*

# Install rocm pkgs
RUN apt-get update --allow-insecure-repositories && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --allow-unauthenticated \
    rocm-dev rocm-libs rocm-utils \
    rocfft miopen-hip miopengemm rocblas hipblas rocrand \
    rocm-profiler cxlactivitylogger && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Grab rocTracer-related repos
RUN cd $HOME && git clone -b amd-master https://github.com/ROCmSoftwarePlatform/roctracer.git
RUN cd $HOME && git clone -b roctracer-hip-frontend-180826 https://github.com/eshcherb/HIP.git
RUN cd $HOME && git clone --recursive -b roctracer-hip-frontend-180823 https://github.com/eshcherb/hcc.git

# Build rocTracer dependencies
RUN cd $HOME/hcc && mkdir -p build.hcc && cd build.hcc && cmake -DUSE_PROF_API=1 -DPROF_API_HEADER_PATH=$HOME/roctracer/inc/roctracer .. && make -j$(nproc) package && dpkg -i ./*.deb
RUN cd $HOME/HIP && mkdir -p build && cd build && cmake -DUSE_PROF_API=1 -DPROF_API_HEADER_PATH=$HOME/roctracer/inc/roctracer .. && make -j$(nproc) package && dpkg -i ./*.deb
ENV HCC_PATH=$ROCM_PATH/hcc
ENV HCC_HOME=$ROCM_PATH/hcc
ENV HIP_PATH=$ROCM_PATH/hip
ENV OPENCL_ROOT=$ROCM_PATH/opencl
ENV PATH="$HCC_HOME/bin:$HIP_PATH/bin:${PATH}"
ENV PATH="$ROCM_PATH/bin:${PATH}"
ENV PATH="$OPENCL_ROOT/bin:${PATH}"

# Add target file to help determine which device(s) to build for
RUN bash -c 'echo -e "gfx803\ngfx900\ngfx906" >> /opt/rocm/bin/target.lst'
RUN cat /opt/rocm/bin/target.lst

# Build rocTracer
ENV CMAKE_PREFIX_PATH=/opt/rocm/lib:/opt/rocm/include/hsa
RUN cd $HOME/roctracer && mkdir build && cd build && cmake .. && make -j$(nproc)
RUN cd $HOME/roctracer && \
    mkdir -p /opt/rocm/roctracer/lib && cp ./build/libroctracer* /opt/rocm/roctracer/lib/ && \
    cp -r inc /opt/rocm/roctracer/ && \
    ln -s /opt/rocm/roctracer/inc/roctracer.h /opt/rocm/include/hip/roctracer.h 

# Build MIOpen and dependencies
#RUN cd $HOME && git clone https://github.com/RadeonOpenCompute/rocm-cmake.git && cd $HOME/rocm-cmake && mkdir -p build && cd build && cmake .. && make -j$(nproc) package && dpkg -i ./*.deb
#RUN cd $HOME && git clone https://github.com/RadeonOpenCompute/clang-ocl.git && cd $HOME/clang-ocl && mkdir -p build && cd build && cmake .. && make -j$(nproc) package && dpkg -i ./*.deb
#RUN cd $HOME && git clone https://github.com/ROCmSoftwarePlatform/MIOpenGEMM.git && cd $HOME/MIOpenGEMM && mkdir -p build && cd build && cmake .. && make -j$(nproc) package && dpkg -i ./*.deb
#RUN cd $HOME && wget https://www.dropbox.com/s/kw7caurj82zozsd/half.hpp && cp ./half.hpp /usr/local/ && cd $HOME
#RUN cd $HOME && git clone https://github.com/ROCmSoftwarePlatform/MIOpen.git && cd MIOpen && mkdir -p build && cd build && CXX=/opt/rocm/hcc/bin/hcc cmake -DMIOPEN_BACKEND=HIP -DCMAKE_PREFIX_PATH="/opt/rocm/hcc;/opt/rocm/hip;/usr/miopen-deps" -DCMAKE_CXX_FLAGS="-isystem /usr/include/x86_64-linux-gnu/" .. -DMIOPEN_MAKE_BOOST_PUBLIC=ON -DMIOPEN_USE_ROCBLAS=On -Dmiopengemm_DIR=/opt/rocm/miopengemm && make package -j$(nproc) && dpkg -i *.deb

# Override the default rocBLAS and MIOpen installs with a newer version with support for BnA fusion
RUN mkdir -p $HOME/pkgs/rocblas
RUN cd $HOME/pkgs/rocblas && wget https://github.com/ROCmSoftwarePlatform/rocBLAS/releases/download/v14.3.0/rocblas-0.14.3.158-Linux.deb && dpkg -i *.deb
RUN mkdir -p $HOME/pkgs/MIOpen
RUN cd $HOME/pkgs/MIOpen && wget https://www.dropbox.com/s/r78w0nr6e84b45u/MIOpen-HIP-1.6.0-efd7aae-Linux.deb && dpkg -i *.deb


RUN curl -fSsL -O https://bootstrap.pypa.io/get-pip.py && \
    python get-pip.py && \
    rm get-pip.py

RUN pip --no-cache-dir install \
        Pillow \
        h5py \
        ipykernel \
        jupyter \
        keras_applications==1.0.4 \
        keras_preprocessing==1.0.2 \ 
        matplotlib \
        mock \
        numpy==1.14.5 \ 
        scipy \
        sklearn \
        pandas \
        && \
    python -m ipykernel.kernelspec

# RUN ln -s -f /usr/bin/python3 /usr/bin/python#

# Set up Bazel.

# Running bazel inside a `docker build` command causes trouble, cf:
#   https://github.com/bazelbuild/bazel/issues/134
# The easiest solution is to set up a bazelrc file forcing --batch.
RUN echo "startup --batch" >>/etc/bazel.bazelrc
# Similarly, we need to workaround sandboxing issues:
#   https://github.com/bazelbuild/bazel/issues/418
RUN echo "build --spawn_strategy=standalone --genrule_strategy=standalone" \
    >>/etc/bazel.bazelrc
# Install the most recent bazel release.
ENV BAZEL_VERSION 0.15.0
WORKDIR /
RUN mkdir /bazel && \
    cd /bazel && \
    curl -H "User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36" -fSsL -O https://github.com/bazelbuild/bazel/releases/download/$BAZEL_VERSION/bazel-$BAZEL_VERSION-installer-linux-x86_64.sh && \
    curl -H "User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36" -fSsL -o /bazel/LICENSE.txt https://raw.githubusercontent.com/bazelbuild/bazel/master/LICENSE && \
    chmod +x bazel-*.sh && \
    ./bazel-$BAZEL_VERSION-installer-linux-x86_64.sh && \
    cd / && \
    rm -f /bazel/bazel-$BAZEL_VERSION-installer-linux-x86_64.sh

# Download and build TensorFlow.
WORKDIR /tensorflow-upstream
RUN git clone --branch=roctracer-hip-frontend-181109 --depth=1 https://github.com/parallelo/tensorflow-upstream.git .
#RUN git clone --branch=roctracer-hip-frontend-180807 --depth=1 https://github.com/eshcherb/tensorflow-upstream.git .
#RUN git clone --branch=r1.12-rocm --depth=1 https://github.com/ROCmSoftwarePlatform/tensorflow-upstream.git .

# Set up the master bazelrc configuration file.
RUN cp tensorflow/tools/ci_build/install/.bazelrc /etc/bazel.bazelrc

# Configure the build for our ROCM configuration.
ENV TF_NEED_ROCM 1
ENV CI_BUILD_PYTHON=python

RUN tensorflow/tools/ci_build/builds/configured ROCM \
    bazel build -c opt --config=rocm \
        tensorflow/tools/pip_package:build_pip_package
RUN bazel-bin/tensorflow/tools/pip_package/build_pip_package /tmp/pip && \
    pip --no-cache-dir install --upgrade /tmp/pip/tensorflow-*.whl && \
    rm -rf /tmp/pip && \
    rm -rf /root/.cache
# Clean up pip wheel and Bazel cache when done.

WORKDIR /root

